OPENAI_API_KEY="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"
ASSISTANT_ID="asst_8VBLMvO7Jj7pvPxvrZ4djzF0"
PORT=8787